---
title: Spurious Serial Dependencies
author: Patrick Sadil
date: '2021-05-07'
slug: []
categories:
  - research
tags:
  - psychology
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-07T17:27:27-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
bibliography: [scholar.bib]
math: true
---

<script src="{{< blogdown/postref >}}index.en_files/header-attrs/header-attrs.js"></script>


<pre class="r"><code>knitr::opts_chunk$set(echo = TRUE)

set.seed(1234)

library(dplyr)
library(ggplot2)
library(tidyr)</code></pre>
<p>I’m working on a project involving <a href="https://psadil.gitlab.io/psadil/post/serial-dependence/">serial dependence</a>. The project involves disentangling a dependence on the previous orientation from a dependence on the previous response. Unfortunately, there is a common way for a dependence on the previous response to be spurious, due to the oblique effect<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. The first reference I’ve seen for this is a master’s thesis by <span class="citation"><a href="#ref-fritsche2016smooth" role="doc-biblioref">Fritsche</a> (<a href="#ref-fritsche2016smooth" role="doc-biblioref">2016</a>)</span>. I didn’t follow that explanation, and so I’m using this post to explain how the oblique effect causes a spurious dependence on the previous response.</p>
<p>First, let’s show that the confound is real. Data will be generated with an oblique effect, and there will be no dependence between trials – neither on the previous orientation nor the previous response. There will be no response variability, meaning that errors will only be caused by the oblique effect. Since the data are simulated without dependencies, any dependence that emerges will necessarily be spurious.</p>
<pre class="r"><code># helper functions for converting between angles and degrees
rad &lt;- function(degree) degree * pi / 180
deg &lt;- function(radian) radian * 180 / pi

# magnitude of oblique effect
oblique &lt;- rad(-22.5)

d0 &lt;- tibble(
  orientation = runif(5000, 0, pi)) %&gt;%
  mutate(
    trial = 1:n(),
    oblique = oblique*sin(orientation*4),
    response = rnorm(n(), orientation, 0) + oblique) </code></pre>
<p>To help generate the data, define a helper functions that calculates the signed, shortest angle between two angles (measured in radians).</p>
<pre class="r"><code>#&#39; @param deg1 numeric degree
#&#39; @param deg2 numeric degree
#&#39;
#&#39; @return 
#&#39; signed difference between inputs, wrapped to +-pi
#&#39; output is shortest distance to the first input
#&#39;
#&#39; @examples
#&#39; # pi/2 is 45 degrees clockwise from pi, so the output is pi/2
#&#39; ang_diff(pi/2, pi)
#&#39; # pi is 45 degrees counterclockwise from pi/2, so the output is -pi/2
#&#39; ang_diff(pi, pi/2)
#&#39; # notice the discontinuity when the shortest angle switches direction
#&#39; ang_diff(pi/2 - .01, 0)
#&#39; ang_diff(pi/2 + .01, 0)
ang_diff &lt;- function(deg1, deg2){
  stopifnot(length(deg1) == length(deg2))
  diff &lt;- ( deg1 - deg2 + pi/2 ) %% pi - pi/2
  out &lt;- dplyr::if_else(diff &lt; -pi/2, diff + pi, diff)
  return(out)
}</code></pre>
<p>Then use the function <code>ang_diff</code> to calculate errors, and to calculate the relative orientation difference between the current trial and either the previous orientation or the previous response.</p>
<pre class="r"><code>d &lt;- d0 %&gt;%   
  mutate(
    prev_response = lag(response),
    prev_orientation = lag(orientation),
    error = ang_diff(orientation, response),
    orientation_diff = ang_diff(orientation, prev_orientation),
    response_diff = ang_diff(orientation, prev_response)) %&gt;%
  filter(trial &gt; 1) %&gt;%
  mutate(across(where(is.double), deg))</code></pre>
<p>Plot errors as a function of the current orientation to confirm that there is an oblique effect.</p>
<pre class="r"><code>d %&gt;%
  ggplot(aes(x=orientation, y=error)) +
  geom_point() +
  geom_smooth(
    formula = y ~ sin(rad(x)*4),
    method = &quot;lm&quot;,
    se = FALSE) +
  scale_y_continuous(
    breaks = c(-20, -10, 0, 10, 20),
    labels = c(&quot;CCW&quot;, -10, 0, 10, &quot;CW&quot;)) +
  scale_x_continuous(
    name = &quot;orientation on current trial&quot;,
    labels = c(0, 90, 180),
    breaks = c(0, 90, 180))</code></pre>
<div class="figure"><span id="fig:oblique"></span>
<img src="{{< blogdown/postref >}}index.en_files/figure-html/oblique-1.png" alt="The simulated data exhibit a clear oblique effect." width="672" />
<p class="caption">
Figure 1: The simulated data exhibit a clear oblique effect.
</p>
</div>
<p>Is there a dependence on either the previous response or previous orientation?</p>
<pre class="r"><code>d %&gt;%
  pivot_longer(
    cols=c(orientation_diff, response_diff), 
    names_to = &quot;covariate&quot;,
    names_pattern = &quot;(orientation|response)&quot;,
    values_to = &quot;x&quot;) %&gt;%
  ggplot(aes(x=x, y=error)) +
  geom_point() +
  facet_wrap(~covariate) +
  geom_smooth(
    method = &quot;gam&quot;,
    formula = y ~ s(x, bs = &quot;cc&quot;, k=9)) +
  scale_x_continuous(
    name = &quot;relative orientation/response on previous trial&quot;,
    labels = c(-90, 0, 90),
    breaks = c(-90, 0, 90))</code></pre>
<div class="figure"><span id="fig:spurious"></span>
<img src="{{< blogdown/postref >}}index.en_files/figure-html/spurious-1.png" alt="Errors do not depend on the previous orientation, but they do depend on the previous response. Since the data were generated without that dependence, it must be spurious." width="672" />
<p class="caption">
Figure 2: Errors do not depend on the previous orientation, but they do depend on the previous response. Since the data were generated without that dependence, it must be spurious.
</p>
</div>
<p>What’s going on? There are two key factors: first, the oblique effect operates on the previous trial to make some previous responses more likely than others, and second the oblique effect operates on the current trial to make certain previous responses more likely to have errors in a consistent direction. To be precise, I’ll use the following terminology.</p>
<div id="terminology" class="section level2">
<h2>Terminology</h2>
<p>Trials will be thought of as a sequence, indexed by <span class="math inline">\(n\in\mathbb{N}\)</span>. So, “the current trial” is always trial <span class="math inline">\(n\)</span>, and “the previous trial,” is trial <span class="math inline">\(n-1\)</span>. Likewise, the orientation and responses on each trial will be thought of as sequences. The variable <span class="math inline">\(O_n\)</span> means the orientation on trial <span class="math inline">\(n\)</span> (i.e., the current trial), whereas the variable <span class="math inline">\(O_{n-1}\)</span> means the orientation on trial <span class="math inline">\(n-1\)</span> (i.e., the previous trial). Similarly, the variable <span class="math inline">\(R_n\)</span> means the response on trial <span class="math inline">\(n\)</span>, whereas the variable <span class="math inline">\(R_{n-1}\)</span> means the response on trial <span class="math inline">\(n-1\)</span>.</p>
<p>All angles (e.g., <span class="math inline">\(O_n\)</span> and <span class="math inline">\(R_n\)</span>) use the convention that <span class="math inline">\(0^\circ\)</span> is horizontal, <span class="math inline">\(45^\circ\)</span> is one quarter rotation counterclockwise from horizontal (e.g., at 1:30 on a clock), <span class="math inline">\(90^\circ\)</span> is vertical, etc. However, differences between angles are reported such that a positive value implies a clockwise shift (i.e., moving forward on the clock) and a negative value implies a counterclockwise shift. For example, an error of <span class="math inline">\(10^\circ\)</span> means that <span class="math inline">\(R_n\)</span> is <span class="math inline">\(10^\circ\)</span> clockwise from <span class="math inline">\(O_n\)</span>. This means that we can determine an “attraction” effect based on whether the sign of the error on trial <span class="math inline">\(n\)</span> matches the sign of the difference between <span class="math inline">\(O_n\)</span> and either <span class="math inline">\(O_{n-1}\)</span> or <span class="math inline">\(R_{n-1}\)</span>. Conversely, a “repulsive” effect is when the error and differences have mismatched signs.</p>
</div>
<div id="explanation" class="section level2">
<h2>Explanation</h2>
<p>First, consider a specific sequence of trials that could produce a spurious effect. To help with the explanation, the trials are colored based on the current trial.</p>
<pre class="r"><code>d %&gt;%
  pivot_longer(
    cols=c(orientation_diff, response_diff), 
    names_to = &quot;covariate&quot;,
    names_pattern = &quot;(orientation|response)&quot;,
    values_to = &quot;x&quot;) %&gt;%
  ggplot(aes(x=x, y=error)) +
  geom_point(aes(color=oblique)) +
  scale_color_gradient2(low = scales::muted(&quot;blue&quot;), high = scales::muted(&quot;red&quot;)) +
  facet_wrap(~covariate) +
  geom_smooth(
    method = &quot;gam&quot;,
    formula = y ~ s(x, bs = &quot;cc&quot;, k=9)) +
  scale_y_continuous(
    breaks = c(-20, -10, 0, 10, 20),
    labels = c(&quot;CCW&quot;, -10, 0, 10, &quot;CW&quot;)) +
  scale_x_continuous(
    name = &quot;relative orientation/response on previous trial&quot;,
    labels = c(-90, 0, 90),
    breaks = c(-90, 0, 90))</code></pre>
<div class="figure"><span id="fig:spuriouscol"></span>
<img src="{{< blogdown/postref >}}index.en_files/figure-html/spuriouscol-1.png" alt="Same figure as above, but colored based on the magnitude and direction of the oblique effect." width="672" />
<p class="caption">
Figure 3: Same figure as above, but colored based on the magnitude and direction of the oblique effect.
</p>
</div>
<p>When <span class="math inline">\(O_{n-1}\)</span> is <span class="math inline">\(0^\circ\)</span>, the oblique effect will have not caused an error. So, for <span class="math inline">\(R_{n-1}\)</span> to be <span class="math inline">\(22.5^\circ\)</span> clockwise to <span class="math inline">\(O_n\)</span>, then <span class="math inline">\(O_n\)</span> could be, itself <span class="math inline">\(22.5^\circ\)</span>. But when <span class="math inline">\(O_n\)</span> is <span class="math inline">\(22.5^\circ\)</span>, the oblique effect will cause an error; <span class="math inline">\(R_n\)</span> will be a clockwise error, in the same direction as <span class="math inline">\(R_{n-1}\)</span>. Since <span class="math inline">\(R_n\)</span> exhibits an error in the direction of <span class="math inline">\(R_{n-1}\)</span>, it will look like <span class="math inline">\(R_{n-1}\)</span> caused an attraction.</p>
<p>More importantly, when the oblique effect acts on trial <span class="math inline">\(n-1\)</span>, it will cause responses to collect along the cardinal axes. That is, regardless of the orientation on trial <span class="math inline">\(n-1\)</span>, <span class="math inline">\(R_{n-1}\)</span> will be close to either <span class="math inline">\(0^\circ\)</span> or <span class="math inline">\(90^\circ\)</span>. This means that, whenever <span class="math inline">\(O_n\)</span> is close to <span class="math inline">\(22.5^\circ\)</span>, the oblique effect’s influence on the previous response, <span class="math inline">\(R_{n-1}\)</span>, makes it more likely that <span class="math inline">\(R_{n-1}\)</span> will be approximately <span class="math inline">\(22.5^\circ\)</span> clockwise from <span class="math inline">\(O_n\)</span>, and then the oblique effect on trial <span class="math inline">\(n\)</span> will further push the response toward <span class="math inline">\(R_{n-1}\)</span>.</p>
<p>We can see this play out empirically by looking at <span class="math inline">\(O_n\)</span> as a function of <span class="math inline">\(R_{n-1}\)</span>; when <span class="math inline">\(R_{n-1}\)</span> is close to <span class="math inline">\(22.5^\circ\)</span>, there is an over-representation of orientations for which the oblique effect will bias responses toward the previous response.</p>
<pre class="r"><code>d %&gt;% 
  filter(between(response_diff, 21, 24)) %&gt;%
  ggplot(aes(x=orientation)) +
  geom_histogram(bins=30) +
  scale_x_continuous(
    name = &quot;orientation on current trial&quot;,
    labels = c(0, 90, 180),
    breaks = c(0, 90, 180)) +
  geom_vline(xintercept = c(22.5, 112.5), color=&quot;blue&quot;) </code></pre>
<div class="figure"><span id="fig:dep"></span>
<img src="{{< blogdown/postref >}}index.en_files/figure-html/dep-1.png" alt="When the previous orientation is 22.5 clockwise, the current orientation tends to be either 22.5 or 112.5, which is when the oblique effect causes maximal error." width="672" />
<p class="caption">
Figure 4: When the previous orientation is 22.5 clockwise, the current orientation tends to be either 22.5 or 112.5, which is when the oblique effect causes maximal error.
</p>
</div>
<p>We can think about this from the other direction, too; when <span class="math inline">\(R_{n-1}\)</span> is <span class="math inline">\(22.5^\circ\)</span> clockwise from <span class="math inline">\(O_n\)</span>, it’s relatively difficult for <span class="math inline">\(O_n\)</span> to be around <span class="math inline">\(67.5^\circ\)</span>. For example, when <span class="math inline">\(O_n=67.5\)</span>, the previous response could be <span class="math inline">\(22.5^\circ\)</span> if <span class="math inline">\(O_n=45^\circ\)</span>, but nearly no other orientation would work; when <span class="math inline">\(O_n\)</span> is near but not exactly <span class="math inline">\(45^\circ\)</span>, the oblique effect on trial <span class="math inline">\(n-1\)</span> will push <span class="math inline">\(R_{n-1}\)</span> away from <span class="math inline">\(45^\circ\)</span>, away from a response that could be <span class="math inline">\(22.5^\circ\)</span> clockwise to <span class="math inline">\(O_n\)</span>. This is important because, if it is rare for trial <span class="math inline">\(n\)</span> to have both <span class="math inline">\(O_n=67.5\)</span> and <span class="math inline">\(R_{n-1}\)</span> be <span class="math inline">\(22.5^\circ\)</span> clockwise from <span class="math inline">\(O_n\)</span>, then the oblique effect will be imbalanced.</p>
<p>Together, this means that when the oblique effect on trial <span class="math inline">\(n\)</span> causes a maximal clockwise error, the oblique effect on trial <span class="math inline">\(n-1\)</span> makes it more likely that the previous response is also clockwise and less likely that it’s counterclockwise. The result is a spurious dependence on the previous response.</p>
<p>We can see this play out more generally by looking at the current orientation as a function of the previous orientations and responses.</p>
<pre class="r"><code>d %&gt;%
  pivot_longer(
    cols = c(orientation_diff, response_diff), 
    names_to = &quot;covariate&quot;,
    names_pattern = &quot;(response|orientation)&quot;) %&gt;%
  ggplot(aes(x=orientation, y=value)) +
  facet_wrap(~covariate) +
  geom_point() +
  coord_fixed()  +
  scale_y_continuous(
    name = &quot;relative orientation/response on previous trial&quot;,
    labels = c(-90, 0, 90),
    breaks = c(-90, 0, 90)) +
  scale_x_continuous(
    name = &quot;orientation on current trial&quot;,
    labels = c(0, 90, 180),
    breaks = c(0, 90, 180))</code></pre>
<div class="figure"><span id="fig:currbyprev"></span>
<img src="{{< blogdown/postref >}}index.en_files/figure-html/currbyprev-1.png" alt="The current orientation is unrelated to the previous orientation, but there is a dependency on the previous response. " width="672" />
<p class="caption">
Figure 5: The current orientation is unrelated to the previous orientation, but there is a dependency on the previous response.
</p>
</div>
<p>As expected, there is no relationship between <span class="math inline">\(O_n\)</span> and <span class="math inline">\(O_{n-1}\)</span>, but there is a strong relationship between <span class="math inline">\(O_n\)</span> and <span class="math inline">\(R_{n-1}\)</span>. When <span class="math inline">\(O_n \in (0,45)\)</span>, then it’s likely that <span class="math inline">\(R_{n-1} \in (0,22.5)\)</span> (clockwise), or <span class="math inline">\(R_{n-1} \in (-90, -67.5)\)</span> (counterclockwise). The figure below shows the same data, but now the data are colored according to how the oblique effect will cause errors on trial <span class="math inline">\(n\)</span>.</p>
<pre class="r"><code>d %&gt;%
  na.omit() %&gt;%
  select(-response, -error) %&gt;%
  pivot_longer(
    cols = c(orientation_diff, response_diff), 
    names_to = &quot;covariate&quot;,
    names_pattern = &quot;(response|orientation)&quot;) %&gt;%
  ggplot(aes(x=orientation, y=value)) +
  facet_wrap(~covariate) +
  geom_point(aes(color=oblique)) +
  scale_color_gradient2(low = scales::muted(&quot;blue&quot;), high = scales::muted(&quot;red&quot;)) +
  coord_fixed()  +
  scale_y_continuous(
    name = &quot;relative orientation/response on previous trial&quot;,
    labels = c(-90, 0, 90),
    breaks = c(-90, 0, 90)) +
  scale_x_continuous(
    name = &quot;orientation on current trial&quot;,
    labels = c(0, 90, 180),
    breaks = c(0, 90, 180))</code></pre>
<div class="figure"><span id="fig:currbyprevcolor"></span>
<img src="{{< blogdown/postref >}}index.en_files/figure-html/currbyprevcolor-1.png" alt="This is the same plot as above, but now the data have been colored according to how the oblique effect will cause errors. The point is that the errors caused by the oblique effect on trial $n$ are balanced when looking at the orientation on the previous trial (consider a horizontal slice), but no such balancing happens when looking at the response on the previous trial." width="672" />
<p class="caption">
Figure 6: This is the same plot as above, but now the data have been colored according to how the oblique effect will cause errors. The point is that the errors caused by the oblique effect on trial <span class="math inline">\(n\)</span> are balanced when looking at the orientation on the previous trial (consider a horizontal slice), but no such balancing happens when looking at the response on the previous trial.
</p>
</div>
<p>Fortunately, this spurious bias isn’t too hard to adjust for<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. But the point is that it would be a mistake to look at just a dependence on the previous orientation if there is an oblique effect; analyses must adjust for the oblique effect.</p>
<p>I’m not sure if there is a similar issue with other domains (e.g., when participants discriminate tones, pain, faces, etc). Perhaps edge effects could cause a similar issue (e.g., if people are more likely to respond to the ends or middle of the scale)?</p>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-fritsche2016smooth" class="csl-entry">
Fritsche, Matthias. 2016. <span>“To Smooth or Not to Smooth: Investigating the Role of Serial Dependence in Stabilising Visual Perception.”</span> Master’s thesis, Radboud University.
</div>
<div id="ref-wei2015bayesian" class="csl-entry">
Wei, Xue-Xin, and Alan A Stocker. 2015. <span>“A Bayesian Observer Model Constrained by Efficient Coding Can Explain’anti-Bayesian’percepts.”</span> <em>Nature Neuroscience</em> 18 (10): 1509.
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This effect occurs when participants are asked to report orientations. Participants are differently accurate across the range of orientations; they are maximally accurate when reporting <span class="math inline">\(0^\circ\)</span>, <span class="math inline">\(45^\circ\)</span>, <span class="math inline">\(90^\circ\)</span>, and <span class="math inline">\(135^\circ\)</span>, but minimally accurate at intermediate orientations (<span class="math inline">\(22.5^\circ\)</span>, <span class="math inline">\(67.5^\circ\)</span>, etc). The errors can either be clockwise or counterclockwise, depending on the experiment. For an overview, see <span class="citation"><a href="#ref-wei2015bayesian" role="doc-biblioref">Wei and Stocker</a> (<a href="#ref-wei2015bayesian" role="doc-biblioref">2015</a>)</span>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>In a regression model of the errors, it would suffice to include a sinusoidal term.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
